<!DOCTYPE html>
<html>
<head>
    <!--<script src="https://unpkg.com/spacingjs" defer></script>-->
    <link rel="shortcut icon" href="img/167图标.png">
    <meta charset="utf-8">
    <title>167号世界 - The 167 World</title>
    <meta name="keywords" content="167,叶络行,Minecraft,我的世界,167号世界,167号世界！！！,the 167 world,the 167 world!!!">
    <meta name="description" content="叶络行的Minecraft联机世界">
    <link rel="preload" href="其他/SourceHanSerifTC-Bold-base.otf" as="font" type="font/otf" crossorigin />
    <link rel="preload" href="其他/SourceHanSerifTC-Bold-更多.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="其他/SourceHanSerifTC-Bold-地.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="其他/站酷高端黑.ttf" as="font" type="font/ttf" crossorigin />
    <link href="其他/基本.css" rel="stylesheet">
    <script src="其他/jquery-1.8.3.min.js"></script>
    <script src="其他/动画.js"></script>
    <script src="其他/div.js"></script>
    <script src="其他/下载栏.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8e71a5d1ab5122454aa484965a73c546";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        /*均是加载界面的css，某些若转到css文件里会发生莫名其妙的错误*/
        #progress {
            font-size: 150%;
            white-space: nowrap;
            color: rgb(250,250,250);
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 50%;
            margin-bottom: -30px;
            margin-left: -25px;
        }

            #progress::after {
                content: "%";
            }

        .progress_bar {
            height: 3px;
            background-color: rgb(250,250,250);
            position: absolute;
            top: 50%;
            margin-top: -50px;
            width: 0%;
            transition: width 300ms;
            transition-property: width;
            transition-duration: 300ms;
            transition-timing-function: ease;
            transition-delay: 0s;
        }

        #progress_left {
            left: 0%;
        }

        #progress_right {
            right: 0%;
        }

        #progress_up {
            height: 1.5px;
            left: 0%;
            margin-top: -50px;
            width: 100%;
            transition: top 700ms;
            transition-property: top;
            transition-duration: 700ms;
            transition-timing-function: cubic-bezier(.55,.06,.68,.19);
            transition-delay: 0s;
        }

        #progress_down {
            height: 1.5px;
            right: 0%;
            margin-top: -48.5px;
            width: 100%;
            transition: top 700ms;
            transition-property: top;
            transition-duration: 700ms;
            transition-timing-function: cubic-bezier(.55,.06,.68,.19);
            transition-delay: 0s;
        }

        #progress_background {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(img/跳转背景.webp);
            background-size: 100%;
            transition: opacity 300ms;
            transition-property: opacity;
            transition-duration: 300ms;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
    </style>
</head>

<body>
    <!--加载界面-->
    <div id="load_all">

        <div id="progress_p1" style="position: absolute; z-index: 1000; opacity: 1; width: 100%; height: 100%; background-color: rgb(0,0,0);">
            <div id="progress_background"></div>
            <p id="progress_title">- THE 167 WORLD -</p>
            <p id="progress">000</p>
            <div class="progress_bar" id="progress_left"></div>
            <div class="progress_bar" id="progress_right"></div>
        </div>

        <div id="progress_p2" style="display: none; position: fixed; z-index: -100; width: 100%; height: 100%;">
            <div class="progress_bar" id="progress_up"></div>
            <div class="progress_bar" id="progress_down"></div>
        </div>

        <div id="backgroud_transition" style="position: fixed; z-index:-101; width: 100%; height: 100%; background-image: url(img/跳转背景.webp); background-size:100%;"></div>

        <script>
            //dynamic_load(需检测的js文件，增加多少进度，编号)
            //img_load(需检测的img文件，增加多少进度，编号)
            //加载资源并验证是否加载完成，第一次加载完成之后会检测是否已加载完成避免重复加载
            function dynamic_load(whatJs, number, id) {
                var _doc = document.getElementsByTagName('head')[0];
                var script = document.createElement('script');
                script.setAttribute('type', 'text/javascript');
                script.setAttribute('src', whatJs);
                //_doc.appendChild(script); //加载js

                script.onload = script.onreadystatechange = function () {
                    if (!this.readyState || this.readyState == 'loaded' || this.readyState == 'completed') {
						if (naun_1[id] == 0) { //如果已准备好，且准备好后还是被标记为[没有增加num的值]，则num增加，同时标记为[已经增加num的值]
                            num = number + num;
                            naun_1[id] = 1;
                        }
                    }
                    script.onload = script.onreadystatechange = null;
                }
            }

            //验证图片资源
            function img_load(whatImg, number, id) {
                let getImg = new Image();
                getImg.src = whatImg;
                if (getImg.complete == true) {
                    if (naun_2[id] == 0) {
                        num = number + num;
                        naun_2[id] = 1;
                    }
                }
            }

            //开始隐藏加载页面的背景
            function t2() {
                var num3 = 0;
                document.getElementById('progress_up').style.top = -50 + "%";
                document.getElementById('progress_down').style.top = 150 + "%";
                var ttt = setInterval(function () {
                    num3 = num3 + 2;
                    document.getElementById('index_all').style.opacity = num3 / 100;
                    if (num3 >= 100) {
                        clearInterval(ttt)
                        document.getElementById('load_all').style.display = 'none';
                    }
                }, 15);
            }

            //开始隐藏加载页面的进度提示文字
            function t1() {
                var num2 = 100;
                var tt = setInterval(function () {
                    num2 = num2 - 5;
                    document.getElementById('progress_p1').style.opacity = num2 / 100;
                    if (num2 <= 0) {
                        clearInterval(tt)
                        document.getElementById('index_all').style.display = '';
                        document.getElementById('progress_p1').style.display = 'none';
                        //完成后继续执行...
                        setTimeout("t2()", 100);
                    }
                }, 10);
            }

            //定义
            var num = 0;
            var nummax = 0;
            var loadtime = 0;

            var metadata_1 = new Array();
            metadata_1 = ["其他/jquery-1.8.3.min.js",
                "其他/动画.js",
                "其他/div.js",
                "其他/下载栏.js"
            ];
            var naun_1 = new Array();
            for (var i = 0; i < metadata_1.length; i++) {
                naun_1[i] = 0;
            }

            var metadata_2 = new Array();
            metadata_2 = ["img/跳转背景.webp",
                "img/Minecraft Java.webp",
                "img/167图标.png",
                "img/封面.webp",
                "img/尾页.webp"];
            var naun_2 = new Array();
            for (var i = 0; i < metadata_2.length; i++) {
                naun_2[i] = 0;
            }

            var t = setInterval(function () {
                //验证是否加载完成
                for (var i = 0; i < metadata_1.length - 1; i++) {
                    if (naun_1[i] == 0) {
                        dynamic_load(metadata_1[i], 11, i); 
                    }
                }

                //验证图片是否加载完成
                for (var i = 0; i < metadata_2.length; i++) {
                    if (naun_2[i] == 0) {
                        img_load(metadata_2[i], 11, i);
                    }
                }

                //最后一个js的增加进度数是12，需要单独列出验证加载
                if (naun_1[metadata_1.length - 1] == 0) {
                    dynamic_load(metadata_1[metadata_1.length - 1], 12, metadata_1.length - 1);
                }

                //更新加载进度百分比
                function update_progress() {
                    var 进度 = document.getElementById("progress");
                    if (num < 10) {
                        nummax = "00" + num;
                    }
                    if (num <= 99 && num > 9) {
                        nummax = "0" + num;
                    }
                    if (num >= 100) {
                        nummax = 100;
                    }
                    进度.innerText = nummax;
                }
                update_progress();

                //更新加载进度条与背景
                function update_progressbar() {
                    document.getElementById("progress_left").style.width = num / 2 + "%";
                    document.getElementById("progress_right").style.width = num / 2 + "%";
                    document.getElementById("progress_background").style.opacity = num / 100;
                }
                update_progressbar();

                //加载完成或加载超过60秒后继续执行...（loadtime==120是因为每次循环隔500毫秒）
                if (num >= 100 || loadtime == 120) {
                    num = 100;
                    update_progress();
                    update_progressbar();
                    clearInterval(t);
                    document.getElementById('progress_p2').style.display = '';
                    setTimeout("t1()", 1300);
                }

                loadtime++;

            }, 500);
        </script>

    </div>

    <!--主界面-->
    <div id="index_all" style="display:none;opacity:0">
        <!--背景音乐-->
        <audio autoplay loop>
            <source src="audio/music/【明日方舟】极少人知晓的一首BGM~3.mp3">
        </audio>

        <!--导航-->
        <div id="导航">
            <div id="标题">
                <img src="https://p.qlogo.cn/gh/494930147/494930147/140">
                <div id="主标题">
                    167号世界
                    <div id="副标题">
                        The 167 World
                    </div>
                </div>
            </div>
            <ul>
                <li id="aaa1" onclick="a(0)">首页</li>
                <p>·</p>
                <li id="aaa2" onclick="a(1)">下载</li>
                <p>·</p>
                <li id="aaa3" onclick="a(2)">服务器</li>
                <p>·</p>
                <li id="aaa4" onclick="a(3)">线上地图</li>
                <p>·</p>
                <li id="aaa5" onclick="a(4)">关于我们</li>
            </ul>
        </div>

        <!--首页-->
        <div id="a1" style=" background-color: rgb(233, 233, 233);">
            <!--内容-->
            <div id="内容">
                <div id="主图">
                    <div id="主图_p1">
                        <div id="主图_background"></div>
                    </div>
                    <div id="主图_p2">
                        <p id="主图_title">167号世界</p>
                        <p id="主图_title_en">The  167  World</p>
                        <p class="主图_plh">.&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;.&nbsp;.</p>
                        <p class="主图_plh">.&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
                        <p class="主图_plh">&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.</p>
                        <p class="主图_plh">&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;.</p>
                        <p class="主图_plh">&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.</p>
                        <p class="主图_intro" style="margin-top: 20px">叶络行的</p>
                        <p class="主图_intro" style="margin-top: 0px">Minecraft联机世界</p>
                    </div>
                </div>

                <!--主体-->
                <div>
                    <!--1-->
                    <div style="background-color:rgb(233, 233, 233);height: 1000px;" class="preload">
                        <div style="position: relative;top: 30%;">
                            <div style="width: 30%; margin-left: 15%;float: left;" class="左出动画">
                                <p style="font-size: 40px;font-weight: normal;">167号世界是做什么的？</p>
                                <hr>
                                <p style="font-size: 20px;">167号世界以Minecraft JAVA版服务器为中心而建立，用于叶络行粉丝的联机服务器。同时，我们的服务器兼容基岩版加入。</p>
                            </div>
                            <img src="img/Minecraft Java.webp" style="width: 30%;margin-left: 10%;float: left;" class="右出动画">
                        </div>
                    </div>
                    <!--2-->
                    <div style="background-color:rgb(240, 240, 240);height: 1000px;" class="preload">
                        <div style="position: relative;top: 30%;">
                            <div style="width: 30%;margin-left: 15%;margin-right: 15%;float: right;" class="右出动画">
                                <p style="font-size: 40px;font-weight: normal;">服务器无Mod</p>
                                <hr>
                                <p style="font-size: 20px;">纯净版客户端，游玩全程以原版及插件为内容，为电脑留出更多运行内存。</p>
                            </div>
                            <img src="img/无mod.png" style="width: 30%;float: right;" class="左出动画">
                        </div>
                    </div>
                    <!--3-->
                    <div style="background-color:rgb(233, 233, 233);height: 1000px;" class="preload">
                        <div style="position: relative;top: 30%;">
                            <br>
                            <div class="上出动画">
                                <center><p style="font-size: 40px;font-weight: normal;">JAVA环境多平台兼容</p></center>
                                <center><p style="font-size: 20px;">您可以在Windows、Linux、Mac等平台上加入我们的Minecraft JAVA版服务器。</p></center>
                            </div>
                            <br>
                            <img src="img/Windows.png" style="width: 5%;margin-left: 20%;float: left;" class="下出动画1">
                            <img src="img/Linux.png" style="width: 5%;margin-left: 13%;float: left;" class="下出动画2">
                            <img src="img/Mac.png" style="width: 5%;margin-left: 13%;float: left;" class="下出动画3">
                            <img src="img/等.png" style="width: 5%;margin-left: 13%;float: left;" class="下出动画4">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--下载-->
        <div id="a2" style="display: none;background-color: rgb(233, 233, 233);">
            <div id="内容">
                <!--提示-->
                <div class="tips">
                    <center>
                        <img class="tips_img" src="img/下载.png">
                        <p class="tips_text">为您提供服务器所需要的资源</p>
                    </center>
                </div>
                <!--tab栏-->
                <center>
                    <div class="download_tab">
                        <button style="border-bottom-left-radius: 10px; border-top-left-radius: 10px; " class="tablinks_download active" onclick="openOption(event, 'resourcepack')" id="tabcontentDownloadDefaultOpen">资源包</button>
                        <button style="border: 10px; " class="tablinks_download" onclick="openOption(event, 'android')">Android客户端</button>
                        <button style="border-bottom-right-radius: 10px; border-top-right-radius:10px; " class="tablinks_download" onclick="openOption(event, 'javalauncher')">JAVA版启动器</button>
                    </div>
                </center>
                <div style="background-color:rgb(253,253,253);margin-bottom:80px">
                    <!--资源包-->
                    <div id="resourcepack" class="tab_down" style="display: block;">
                        <h1 class="tab_down_title">· 资源包</h1>
                        <div class="tab_down_content">
                            <p class="tab_down_text1">167号世界｜服务器资源包下载</p>
                            <p class="tab_down_text2">基于QualityArmory插件资源包进行修改，若您进入服务器后无法加载枪械模型，请下载该资源包并在本地进行使用。</p>
                            <div class="tab_down_button_group">
                                <a style="text-decoration: none; " href="download/file/QualityArmoryV2.1.9.zip" target="_blank">
                                    <div class="tab_down_button">
                                        <p class="tab_down_button_text1">点我下载</p>
                                        <p class="tab_down_button_text2">https://the-167-world.tk/download/file/QualityArmoryV2.1.9.zip</p>
                                        <img src="img/下载.png" class="tab_down_button_img" style="width: 60px; margin-left: -9px; margin-top: -14px; -webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 13%, rgba(0, 0, 0, 0.9) 90%); " />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Android客户端-->
                    <!--不建议删除「style=""」-->
                    <div id="android" class="tab_down" style="">
                        <h1 class="tab_down_title">· Android客户端</h1>
                        <div class="tab_down_content">
                            <p class="tab_down_text1">167号世界｜服务器使用了Geyser插件，兼容基岩版加入服务器</p>
                            <p class="tab_down_text2">仅提供Minecraft beta 1.16.220.5</p>
                            <div class="tab_down_button_group">
                                <!--百度云下载-->
                                <a style="text-decoration: none;" href="https://pan.baidu.com/s/1e3PCPv9KJATvJqFgvp5kzQ" target="_blank">
                                    <div class="tab_down_button">
                                        <p class="tab_down_button_text1">百度云下载&nbsp;&nbsp;&nbsp;&nbsp;提取码：167w</p>
                                        <p class="tab_down_button_text2">https://pan.baidu.com/s/1e3PCPv9KJATvJqFgvp5kzQ</p>
                                        <!--找这个渐变方法找了一个半小时，特此抱怨-->
                                        <img src="img/百度网盘.png" class="tab_down_button_img" style="width: 75px; margin-left: -15px; margin-top: -20px; -webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 17%, rgba(0, 0, 0, 0.9) 80%); " />
                                    </div>
                                </a>
                                <!--微云下载-->
                                <a style="text-decoration: none;" href="https://share.weiyun.com/FCU3qUqW" target="_blank">
                                    <div class="tab_down_button">
                                        <p class="tab_down_button_text1">微云下载</p>
                                        <p class="tab_down_button_text2">https://share.weiyun.com/FCU3qUqW</p>
                                        <img src="img/微云.png" class="tab_down_button_img" style="width:80px; margin-left: -15px; margin-top: -15px; -webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 17%, rgba(0, 0, 0, 0.9) 80%); " />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--JAVA版启动器-->
                    <div id="javalauncher" class="tab_down" style="">
                        <h1 class="tab_down_title">· JAVA版启动器</h1>
                        <div class="tab_down_content">
                            <p class="tab_down_text1">下方链接为Minecraft Java版各启动器的官方下载页面</p>
                            <p class="tab_down_text2">排序A-Z</p>
                            <div class="tab_down_button_group">
                                <!--HMCL启动器-->
                                <a style="text-decoration: none;" href="https://hmcl.huangyuhui.net/download" target="_blank">
                                    <div class="tab_down_button">
                                        <p class="tab_down_button_text1">HMCL启动器</p>
                                        <p class="tab_down_button_text2">https://hmcl.huangyuhui.net/download</p>
                                        <img src="img/HMCL.png" class="tab_down_button_img" style="width: 75px; margin-left: -17px; margin-top: -23px; -webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.9) 90%); " />
                                    </div>
                                </a>
                                <!--Minecraft Launcher官方启动器-->
                                <a style="text-decoration: none;" href="https://www.minecraft.net/zh-hans/download" target="_blank">
                                    <div class="tab_down_button">
                                        <p class="tab_down_button_text1">Minecraft Launcher官方启动器</p>
                                        <p class="tab_down_button_text2">https://www.minecraft.net/zh-hans/download</p>
                                        <img src="img/Minecraft Launcher.png" class="tab_down_button_img" style="width: 75px; margin-left: -17px; margin-top: -23px; -webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.9) 90%); " />
                                    </div>
                                </a>
                                <!--PCL2启动器-->
                                <a style="text-decoration: none;" href="https://afdian.net/p/0164034c016c11ebafcb52540025c377" target="_blank">
                                    <div class="tab_down_button">
                                        <p class="tab_down_button_text1">PCL2启动器</p>
                                        <p class="tab_down_button_text2">https://afdian.net/p/0164034c016c11ebafcb52540025c377</p>
                                        <img src="img/PCL2.png" class="tab_down_button_img" style="width: 75px; margin-left: -17px; margin-top: -22px; -webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.9) 90%); " />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--服务器-->
        <div id="a3" style="display: none;background-color: rgb(233, 233, 233);">
            <!--内容-->
            <div id="内容">
                <!--提示-->
                <div class="tips">
                    <center>
                        <img class="tips_img" src="img/服务器.png">
                        <p class="tips_text">为您提供我们的服务器的信息</p>
                    </center>
                </div>
                <!--1.16.5-->
                <div>
                    <!--167号世界-->
                    <div style="background-color:rgb(253,253,253)">
                        <h1 style="font-size: 40px; margin-left: 5%; margin-top: 0px;margin-bottom: 0px; padding-top: 45px; padding-bottom: 45px; ">· Minecraft JAVA 1.16.5</h1>
                        <div style="margin-left: 5%; width: 530px; margin-bottom: 70px;">
                            <a href="server/The 167 World!!!/index.html" target="_blank" style="color:#ffffff; text-decoration: none; margin: 0;" onfocus="this.blur()">
                                <!--onfocus="this.blur()"是为了删除点击按钮后出现的虚线框-->
                                <div class="button_server">
                                    <div style="height: 5px;"></div>
                                    <h1 style="margin-left:5%;">167号世界!!!</h1>
                                    <p style="font-size: large; margin-left: 5%">相关介绍以及玩家社区！点击查看！</p>
                                    <div style="height: 5px;"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--线上地图-->
        <div id="a4" style="display: none;background-color: rgb(233, 233, 233);">
            <div id="内容">
                <!--提示-->
                <div class="tips">
                    <center>
                        <img class="tips_img" src="img/线上地图.png">
                        <p class="tips_text">服务器实时卫星地图</p>
                    </center>
                </div>
                <!--1.16.5-->
                <div>
                    <!--167号世界-->
                    <div style="background-color:rgb(253,253,253)">
                        <h1 style="font-size: 40px; margin-left: 5%; margin-top: 0px; margin-bottom: 0px; padding-top: 45px; padding-bottom: 45px; ">· Minecraft JAVA 1.16.5</h1>
                        <div style="margin-left: 5%; width: 530px; margin-bottom: 70px;">
                            <a href="http://101.35.232.20:8123/" target="_blank" style="color:#ffffff; text-decoration: none; margin: 0px;" onfocus="this.blur()">
                                <div class="button_map">
                                    <div style="height: 5px;"></div>
                                    <h1 style="margin-left:5%;">167号世界!!!</h1>
                                    <p style="font-size: large; margin-left: 5%">167号世界!!!的实时卫星地图！</p>
                                    <div style="height: 5px;"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--关于我们-->
        <div id="a5" style="display: none;background-color: rgb(233, 233, 233);">
            <div id="内容">
                <!--提示-->
                <div style="background-color: rgb(233, 233, 233);height: 300px;">
                    <div style="height: 100px;"></div>
                    <center>
                        <h1 style="font-size: 100px;">关于我们</h1>
                    </center>
                </div>
                <center>
                    <div id="about">
                        <!--人员-->
                        <div class="about">
                            <h1 class="about_title">· 人员</h1>
                            <center>
                                <div style="width: 80%;text-align: left;">
                                    <p class="about_staff_job">服主</p>
                                    <!--叶络行-->
                                    <a class="about_staff_link" href="https://space.bilibili.com/378595726" target="_blank" onfocus="this.blur()">
                                        <div class="about_staff_card_s">
                                            <img class="about_s_c_s_img" src="https://q4.qlogo.cn/g?b=qq&nk=3130346834&s=140">
                                            <p class="about_s_c_s_title">叶络行</p>
                                            <p class="about_s_c_s_intro">游戏名：yeluoxinggepi</p>
                                            <p class="about_s_c_s_intro">QQ号：3130346834</p>
                                        </div>
                                    </a>
                                    <p class="about_staff_job">管理员</p>
                                    <!--北方雪天萌星-->
                                    <a class="about_staff_link" href="https://space.bilibili.com/55026363/" target="_blank" onfocus="this.blur()">
                                        <div class="about_staff_card_n" style="margin-bottom:40px">
                                            <img class="about_s_c_n_img" src="https://q4.qlogo.cn/g?b=qq&nk=2015719721&s=140">
                                            <p class="about_s_c_n_title">北方雪天萌星</p>
                                            <p class="about_s_c_n_intro">游戏名：Moehoshi</p>
                                            <p class="about_s_c_n_intro">QQ号：2015719721</p>
                                        </div>
                                    </a>
                                    <!--没病想病-->
                                    <a class="about_staff_link" href="https://space.bilibili.com/416028402/" target="_blank" onfocus="this.blur()">
                                        <div class="about_staff_card_n">
                                            <img class="about_s_c_n_img" src="https://q4.qlogo.cn/g?b=qq&nk=1619435547&s=140">
                                            <p class="about_s_c_n_title">没病想病</p>
                                            <p class="about_s_c_n_intro">游戏名：Fallen_sun</p>
                                            <p class="about_s_c_n_intro">QQ号：1619435547</p>
                                        </div>
                                    </a>
                                </div>
                            </center>
                        </div>
                        <!--群聊-->
                        <div class="about">
                            <h1 class="about_title">· 群聊</h1>
                            <center>
                                <div style="width: 80%;text-align: left;">
                                    <!--167小宇宙-->
                                    <a class="about_group_link" href="https://qm.qq.com/cgi-bin/qm/qr?k=XGN3c0D8E57lV-QViRfoxtsiYsofzqrF&jump_from=webapi" target="_blank" onfocus="this.blur()">
                                        <div class="about_group_card" style="margin-bottom:40px;">
                                            <div class="about_g_c_adiv">
                                                <div class="about_g_c_a_imgdiv">
                                                    <div></div> <!--一个工具div，它的出现是为了让这个img被包含在上面那个div里，或许还有更好的办法？-->
                                                    <img src="https://p.qlogo.cn/gh/494930147/494930147/140">
                                                </div>
                                                <div class="about_g_c_a_textdiv">
                                                    <!--建议不要在这一类div中加入height等属性-->
                                                    <p class="about_g_c_a_text1">167小宇宙</p>
                                                    <p class="about_g_c_a_text2">QQ群：494930147</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--167号绿洲【联机群】-->
                                    <a class="about_group_link" href="https://qm.qq.com/cgi-bin/qm/qr?k=ik4cdJJ-lnhmbXq5kb2_tVQFzx-0jkHe&jump_from=webapi" target="_blank" onfocus="this.blur()">
                                        <div class="about_group_card">
                                            <div class="about_g_c_adiv">
                                                <div class="about_g_c_a_imgdiv">
                                                    <div></div>
                                                    <img src="https://p.qlogo.cn/gh/1026474759/1026474759/140">
                                                </div>
                                                <div class="about_g_c_a_textdiv">
                                                    <p class="about_g_c_a_text1">167号绿洲【联机群】</p>
                                                    <p class="about_g_c_a_text2">QQ群：1026474759</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </center>
                        </div>
                        <!--赞助-->
                        <div class="about">
                            <h1 class="about_title">· 赞助</h1>
                            <center>
                                <img src="img/赞助.png">
                                <p style="font-size: 20px;">
                                    “不限金额，量力而行”<br>
                                    “服务器每月开销大约在40元左右”<br>
                                    “就算没有任何资助up也大概负担的起”<br>
                                    “如果能够得到大家帮助很荣幸，但也一定不要勉强”
                                </p>
                            </center>
                        </div>
                    </div>
                </center>
            </div>
        </div>

        <!--尾页-->
        <div>
            <div id="end_p1">
                <!--导航栏-->
                <div id="end_navigation">
                    <a class="end_n_link" href="https://the-167-world.tk/">
                        <p class="end_n_text">167号世界</p>
                        <p class="end_n_text">The 167 World</p>
                    </a>
                    <hr>
                    <a class="end_n_link" href="mailto:XJLanghai@qq.com">
                        <p class="end_n_text">网页BUG反馈邮箱：XJ_Langhai@qq.com</p>
                    </a>
                </div>
                <!--二维码·167号绿洲【联机群】-->
                <div id="end_qrcode1">
                    <a class="end_qrcode_link" target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ik4cdJJ-lnhmbXq5kb2_tVQFzx-0jkHe&jump_from=webapi">
                        <img src="https://qun.qq.com/qrcode/index?data=https%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3D5devYcbamvnyT6GAjRBgk1rF1IRsHG_I%26jump_from%3Dwebapi%26qr%3D1" alt="167号绿洲【联机群】" title="167号绿洲【联机群】">
                    </a>
                    <p class="end_qrcode_title">167号绿洲【联机群】</p>
                    <p class="end_qrcode_number">QQ群：1026474759</p>
                    <p class="end_qrcode_supplement"><i>叶络行联机群</i></p>
                </div>
                <!--二维码·167小宇宙-->
                <div id="end_qrcode2">
                    <a class="end_qrcode_link" target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=XGN3c0D8E57lV-QViRfoxtsiYsofzqrF&jump_from=webapi">
                        <img src="https://qun.qq.com/qrcode/index?data=https%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3DfEcUJJpwsSaa9uP05O-i1ohtOQBqT0en%26jump_from%3Dwebapi%26qr%3D1"alt="167小宇宙" title="167小宇宙">
                    </a>
                    <p class="end_qrcode_title">167小宇宙</p>
                    <p class="end_qrcode_number">QQ群：494930147</p>
                    <p class="end_qrcode_supplement"><i>叶络行粉丝群</i></p>
                </div>
            </div>
            <div id="end_p2">
                <div id="end_relevant">
                    <p id="end_relevant_contributed">Contributed by <a class="end_r_con_link" href="https://github.com/XJLanghai" target="_blank"><b>XJLanghai</b></a>, <a class="end_r_con_link" href="https://github.com/Tinhone" target="_blank"><b>Tinhone</b></a>.</p>
                    <p id="end_relevant_copyright">Copyright &copy; 2021 <a class="end_r_cop_link" href="https://langhai.tk/" target="_blank"><b>螂海</b></a>. All rights reserved.</p>
                </div>
                <div id="end_advancements">
                    <p id="end_advancements_text">您刚刚获得成就 <span id="end_advancements_theend">[结束了？]</span></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
